nav {
    background-color: rgb(234, 240, 255);
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 50%;
        border-bottom: 1px solid rgba(128, 128, 128, 0.5);
        h1 {
        // font-family: $font-logo;
        font-size: 35px;
        }
    }
    ul {
        height: 100%;
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        padding: 0;
        li {
            a {
            text-decoration: none;
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.6);
            }
        }
    }
}

@media (min-width: 1008px) {
    nav {
        ul {
            li{
                margin: 0 5%;
                a{
                    width: 100%;
                }
            }
        }
    }
    .menuPreview{
        .box{
            width: 75%;
            img {
                height: 50%;
                width: 50%;
            }
            div {
                div{
                    .card{
                        height: 10%;
                        img{
                            height: 40%;
                            width: 100%;
                        }
                        h5 {
                            font-size: 95%;
                        }
                    }
                }
            }
        }
    }
    .contact{
        width: 75%;
        margin: auto;
        .boxContact{
            width: 100% !important;
            .contactInput{
                justify-content: space-between !important;
                .boxMessage{
                    textarea{
                        width: 75% !important;
                    }
                }
            }
        }
    }
}
@media (min-width: 641px) and (max-width: 1008px){
    nav {
        ul {
            li{
                margin: 0 5%;
                a{
                    width: 100%;
                }
            }
        }
    }
    .menuPreview{
        .box{
            width: 75%;
            display: flex;
            flex-direction: column !important;
            align-items: center;
            border-radius: 10px;
            img {
                margin-top: 5%;
                height: 50%;
                width: 50%;
                
            }
            div {
                div{
                    h4{
                        text-align: center;
                    }
                }
                .box2{
                    flex-direction: column !important;
                    align-items: center;
                    
                    .card{
                        margin: 5% 0;
                        height: 10%;
                        width: 75%;
                        img{
                            height: 40%;
                            width: 100%;
                        }
                        h5 {
                            font-size: 95%;
                            
                        }
                    }
                }
            }
        }
    }
    .box:nth-child(2){
        flex-direction: column-reverse !important;
        .box2:nth-child(2){
            flex-direction: column-reverse !important;
        }
    }
    .boxBook{
        flex-direction: column;
        img{
            display: none;
            
        }
        .boxForm{
            width: 70%;
            margin: auto;
            .leftDiv {
                margin-left: 4%;
            }
        }
    }
    .contact{
        flex-direction: column;
        width: 75% !important;
        margin: auto !important;
        .boxContact{
            width: 100% !important;
            .contactInput{
                justify-content: space-between !important;
            }
        }
    }
}
@media (min-width: 320px) and (max-width: 641px){
    nav {
        ul {
            flex-direction: column;
            li{
                margin:1% 0;
                a{
                    width: 100%;
                }
            }
        }
    }
    .banner {
        p{
            width: 75% !important;
        }
    }
    .menuPreview{
        .box{
            width: 75%;
            display: flex;
            flex-direction: column !important;
            align-items: center;
            border-radius: 10px;
            img {
                margin-top: 5%;
                height: 50%;
                width: 50%;
                
            }
            div {
                div{
                    h4{
                        text-align: center;
                    }
                }
                .box2{
                    flex-direction: column !important;
                    align-items: center;
                    
                    .card{
                        margin: 5% 0;
                        height: 10%;
                        width: 75%;
                        img{
                            height: 40%;
                            width: 100%;
                        }
                        h5 {
                            font-size: 95%;
                            
                        }
                    }
                }
            }
        }
    }
    .box:nth-child(2){
        flex-direction: column-reverse !important;
        .box2:nth-child(2){
            flex-direction: column-reverse !important;
        }
    }
    .boxBook{
        flex-direction: column;
        img{
            display: none;
            
        }
        .boxForm{
            width: 70%;
            margin: auto;
            .blocForm{
                flex-direction: column;
            }
            .leftDiv {
                margin: 0 !important;
                input{
                    margin: 5% 0 !important;
                }
                select {
                    margin: 15% 0 !important;
                }
            }
            .rightDiv {
                margin: 0 !important;
                input{
                    margin: 15% 0 !important;
                }
                select {
                    margin: 5% 0 !important;
                }
            }
        }
    }
    // Pages menu
    .contact{
        flex-direction: column;
    }
    .contactInput{
        flex-direction: column;
        div{
            textarea{
                width: auto !important;
            }
        }
    }
    .infoContact{
        width: 100% !important;
    }
}
.banner{
    background-image: url(../../../public/img/heading-bg.jpg);
    background-size: cover;
    height: 260px;
}

.book {
    background-image: url(../../../public/img/book-bg.jpg);
    background-size: cover;
}

